<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=abhisql
DB_NAME=bloona
PORT=5005
JWT_SECRET=your-secret-key
=======
# Backend (server/.env)
PORT=5000
DB_HOST=localhost
DB_NAME=bloona_db
DB_USER=root
DB_PASSWORD=abhisql

# Frontend (client/.env)
VITE_API_URL=http://localhost:5000/api
>>>>>>> 639a911f107e104e9d9cc899e78692bc282f5d5c
